<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <title>Hello World!</title>
    <style>
     .img1{
        width: 160px;
        height: 160px;
        position: absolute;
        right:  60px;
        top: 30px;
     } 
     .img2{
        width: 130px;
        height: 130px;
        position: absolute;
        right: 30px;
        top: 400px;
     } 
     section{
        margin-bottom: 60px;
     }
     .img1  
h1{
  font-size: 50px;
  text-align: left;
  color: lighter;
}
.name{
    text-transform: uppercase;
}
body{
  background-color: #ffffff;
  font-family: Arial,Sans-Serif;

}

p{
  color: #333;
  text-align: left;
  font-size: 1;
}
    </style>
  </head>
  <body>
        <main>
          <section>
            <h1 class="name">Jovy Miranda</h1>
            <p >Information Technology Student in global reciprocal college</p>
            <p>Bachelor of Science in information Technology</p>
           <img src="https://th.bing.com/th/id/R.b1cab1a3e291abca8b3e2cc5356a3fb4?rik=9S3kTwtHqKxOqw&riu=http%3a%2f%2f1.bp.blogspot.com%2f-4V7-J5wRG3w%2fTtzXsj13knI%2fAAAAAAAABzA%2f1PS15Taew3s%2fs1600%2fHdHut.Blogspot.com%2b%25252820%252529.jpeg&ehk=5Kou%2fz8MzYujBUJDzym1EzxbtE3m7yfRVdw79jd8DMs%3d&risl=&pid=ImgRaw&r=0" class="img1">
          </section>
          <section >
            <h1>About Me</h1>
            <p>My name is Miranda studying css</p>
            <p>Information Technology in Global Reciprocal college(GRC).</p>
            <p>I’ve spent the last [number of years/months] working on [projects,</p>
            <p> experiences, or achievements],and I’m always looking for new ways</p>
            <p> to challenge myself and grow. When I’m not [working, studying,</p>
            <p>etc.], you’ll probably find me [hobby or activity you enjoy,</p>
            <p> e.g., exploring new places, reading books, making art, etc.].</p>
          </section>
        </main>
  </body>
</html>
